* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

@font-face {
  font-family: "Poppins";
  src: url(/fonts/Poppins-Regular.woff) format("woff");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url(/fonts/Poppins-Medium.woff) format("woff");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url(/fonts/Poppins-SemiBold.woff) format("woff");
  font-display: swap;
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url(/fonts/Poppins-Bold.woff) format("woff");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

:root {
  --font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
}

img {
  max-width: 100%;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.btn-reset {
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  font-family: "Poppins";
}

.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.link {
  display: inline-flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  text-decoration-line: none;
  color: #d4d6d4;
  transition: color 0.3s ease-in-out;
}

.link:hover {
  color: #ffd723;
}

.site-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  color: #4d533c;
}

.link span {
  text-indent: 10px;
  border-bottom: 1px solid currentColor;
}

.link svg {
  width: 12px;
  height: 12px;
  transform: translateY(1px);
}

.link svg path {
  fill: currentColor;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
}
.burger {
  --offset-horizontal: 11px;
  --offset-vertical: 14px;
  position: relative;
  padding: var(--offset-vertical) var(--offset);
  width: 40px;
  height: 40px;
  background: #f5f6f7;
  border-radius: 100%;
}
.burger-line {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: var(--offset-vertical);
  background-color: #000;
  width: calc(100% - (var(--offset-horizontal) * 2));
  height: 2px;
  transform: translateX(-50%);
}

.burger-line:nth-child(2) {
  top: calc(var(--offset-vertical) + 6px);
}

.burger-line:nth-child(3) {
  top: calc(var(--offset-vertical) + 12px);
}

.main {
}
.hero {
  padding-top: 189px;
  padding-bottom: 100px;
  min-height: 811px;
  background-image: url(../img/Slider.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* margin-bottom: 140px; */
}
.hero-content {
  max-width: 616px;
  color: #fff;
}
.hero-subtitle {
  display: inline-block;
  margin-bottom: 22px;
  font-size: 14px;
  line-height: 21px;
}

.hero-title {
  margin: 0;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
}
.hero-descr {
  margin: 0;
  margin-bottom: 45px;
  font-size: 16px;
  line-height: 26px;
}

.hero-link {
  color: #ffd723;
}

.services {
  margin-bottom: -180px;
  padding-top: 150px;
  padding-bottom: 150px;
}
.services-title {
  margin: 0;
  max-width: 607px;
  margin-bottom: 60px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.services-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.services-subtitle {
  margin: 0;
  margin-bottom: 20px;
  max-width: 183px;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  text-transform: uppercase;
  color: #4d533c;
}
.services-descr {
  max-width: 194px;
  margin: 0;
  margin-bottom: 56px;
  font-weight: 500;
  font-size: 14px;
  line-height: 26px;
  color: rgba(33, 56, 66, 0.6);
}
.services-link {
  margin-top: auto;
  margin-bottom: 0;
}
/* ------------------------------- */
.get-started {
  position: relative;
  top: 180px;
  width: 88%;
  background-color: #fafafa;
  padding: 70px 0;
  box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}
.get-started-title {
  margin: 0;
  margin-bottom: 50px;
  max-width: 822px;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  color: #4d533c;
}
.get-started-link {
  text-transform: uppercase;
}

/* ---------------------------------------- */
.footer {
  padding-top: 300px;
  color: #fff;
  background-image: url(../img/footer-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer-top {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 52px;
  border-bottom: 1px solid #5d6544;
}
.footer-contacts-item:not(:last-child) {
  margin-right: 128px;
}
.footer-contacts-text {
  display: block;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  color: #b6c197;
}
.footer-contacts-value {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 40px;
  color: #ffffff;
  text-decoration: none;
}
.footer-middle {
  --grid-gap: 70px;
  display: grid;
  gap: var(--grid-gap);
  grid-template-columns: repeat(4, 1fr);
  padding: 60px 0;
  border-bottom: 1px solid #5d6544;
}
/* .footer-column:nth-child(3) {
  border-right: 1px solid #5d6544;
} */

.footer-column:last-child {
  position: relative;
}

.footer-column:last-child::before {
  content: "";
  position: absolute;
  top: 0;
  left: calc(-1 * (var(--grid-gap)));
  width: 1px;
  height: 100%;
  background-color: #5d6544;
}

.footer-title {
  margin: 0;
  margin-bottom: 21px;
  font-weight: 600;
  font-size: 16px;
  line-height: 38px;
  text-transform: uppercase;
}
.footer-list {
}
.footer-item {
}
.footer-link {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  text-decoration: none;
  color: #b6c197;
}
.footer-text {
  margin: 0;
  margin-bottom: 23px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #b6c197;
}
.footer-mail {
  display: inline-block;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 24px;
  line-height: 38px;
  color: #ffffff;
  text-decoration: none;
}
.social {
  display: flex;
  align-items: center;
}
.social-item:not(:last-child) {
  margin-right: 11px;
}
.social-link {
  display: block;
  border-radius: 100%;
  width: 33px;
  height: 33px;
  background-color: #444a34;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 17px auto;
  opacity: 0.4;
  transition: opacity 0.3s ease-in-out;
}

.social-link:hover {
  opacity: 1;
}

.social-link-fb {
  background-image: url(../img/social-icon/FB_icon-icons.com_65484.svg);
}
.social-link-tw {
  background-image: url(../img/social-icon/TWITTER_icon-icons.com_62686.svg);
}
.social-link-g {
  background-image: url(../img/social-icon/google_plus_g_icon_198148.svg);
  background-size: 23px auto;
}
.social-link-in {
  background-image: url(../img/social-icon/linkedin_in_logo_icon_145103.svg);
}
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
}
.copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #b5c096;
}

/* @media (max-width: 1140px) {
  .footer-middle {
    --grid-gap: 70px;
    display: grid;
    gap: var(--grid-gap);
    grid-template-columns: repeat(2, 1fr);
    padding: 60px 0;
    border-bottom: 1px solid #5d6544;
  }
} */

@media (max-width: 1140px) {
  .get-started {
    padding-left: 15px;
  }
}

@media (max-width: 992px) {
  .services-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .services-subtitle {
    max-width: none;
  }
  .services-descr {
    max-width: none;
  }
  .footer-middle {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-column:last-child::before {
    display: none;
  }
}

@media (max-width: 768px) {
  .get-started-title {
    font-size: 42px;
    line-height: 54px;
  }
}

@media (max-width: 576px) {
  .footer-middle {
    --grid-gap: 40px;
    grid-template-columns: repeat(1, 1fr);
  }
  .hero-title {
    font-size: 50px;
    line-height: 65px;
  }
  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .footer-bottom {
    flex-direction: column;
  }
}

@media (max-width: 375px) {
  .footer-mail {
    font-size: 20px;
  }

  .logo {
    width: 65%;
  }

  .hero-title {
    font-size: 45px;
    line-height: 60px;
  }

  .services-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
